int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr type 0x7f01000e
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color app_color 0x7f05000b
int color black 0x7f050001
int color blue 0x7f050008
int color darker_gray 0x7f050002
int color green 0x7f050007
int color red 0x7f050006
int color search_back_color 0x7f05000d
int color search_back_color_light 0x7f05000e
int color segment_back_color 0x7f05000c
int color segment_color_selector 0x7f05000f
int color semi_transparent 0x7f050005
int color sliding_background_color 0x7f05000a
int color sliding_strip_color 0x7f050009
int color transparent 0x7f050003
int color white 0x7f050000
int color whitecolor 0x7f050004
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen slider_shadow_width 0x7f060002
int dimen sliding_label 0x7f060004
int dimen sliding_menu_offset 0x7f060003
int dimen topbar_label 0x7f060005
int drawable appcolor_left_bottom 0x7f020000
int drawable appcolor_right_bottom 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable marker 0x7f020003
int drawable menu 0x7f020004
int drawable search_background 0x7f020005
int drawable slider_shadow 0x7f020006
int drawable sliding_strip_selector 0x7f020007
int drawable splash 0x7f020008
int drawable white_left_bottom 0x7f020009
int drawable white_left_segment_selector 0x7f02000a
int drawable white_right_bottom 0x7f02000b
int drawable white_right_segment_selector 0x7f02000c
int id action_settings 0x7f040018
int id btnMenu 0x7f040016
int id editSearch 0x7f040009
int id frame_container 0x7f040017
int id fullscreen 0x7f040003
int id home_container 0x7f040006
int id left 0x7f040000
int id mapContainer 0x7f04000b
int id map_relative_layout 0x7f04000a
int id margin 0x7f040002
int id normal 0x7f040005
int id right 0x7f040001
int id selected_view 0x7f040004
int id slidingmenumain 0x7f040014
int id top 0x7f04000c
int id txtDashboard 0x7f04000e
int id txtDriver 0x7f040007
int id txtHome 0x7f04000d
int id txtLogout 0x7f040013
int id txtPayment 0x7f040012
int id txtProfile 0x7f040011
int id txtRequests 0x7f040010
int id txtRider 0x7f040008
int id txtTitle 0x7f040015
int id txtTrips 0x7f04000f
int layout activity_loading 0x7f030000
int layout base_layout 0x7f030001
int layout home_layout 0x7f030002
int layout sliding_layout 0x7f030003
int layout slidingmenumain 0x7f030004
int layout topbar 0x7f030005
int layout trips_layout 0x7f030006
int menu loading 0x7f090000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string create_trip 0x7f07000c
int string dashboard 0x7f070004
int string hello_world 0x7f070002
int string home 0x7f070003
int string i_am_driver 0x7f07000b
int string i_am_rider 0x7f07000a
int string logout 0x7f070009
int string payment 0x7f070008
int string profile 0x7f070007
int string requests 0x7f070006
int string search 0x7f07000d
int string trips 0x7f070005
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable font { 0x7f01000e }
int styleable font_type 0
